# Sasospector

./: .gitignore  LICENSE.md  README.md  Sachssoft.Sasospector.slnx
Avalonia/Sachssoft.Sasospector.Avalonia/: Sachssoft.Sasospector.Avalonia.csproj  Sachssoft.Sasospector.Avalonia.csproj.Backup.tmp
Avalonia/Sachssoft.Sasospector.Avalonia.Fluent/: FluentTheme.axaml  FluentThemeSkin.cs  Sachssoft.Sasospector.Avalonia.Theme.Fluent.csproj
Avalonia/Sachssoft.Sasospector.Avalonia.Fluent/Base/: BaseResources.axaml  Controls.axaml
Avalonia/Sachssoft.Sasospector.Avalonia.Fluent/Controls/: InspectorContentItem.axaml  InspectorControl.axaml  InspectorItemView.axaml  InspectorPropertyView.axaml  ToggleableInspectorSectionView.axaml
Avalonia/Sachssoft.Sasospector.Avalonia.Fluent/Editors/: BooleanSwitchPropertyEditor.axaml  TextPropertyEditor.axaml
Avalonia/Sachssoft.Sasospector.Avalonia/Reflection/: ReflectionPropertyEnumerator.cs
Avalonia/Sachssoft.Sasospector.Avalonia/Views/: InspectorContainerView.cs  InspectorControl.cs  InspectorItem.cs  InspectorPropertyEditorRegistry.Default.cs  InspectorPropertyEditorRegistry.cs  InspectorPropertyView.cs  InspectorSectionView.cs  InspectorSelectorView.cs  SelectableInspectorSectionView.cs
Avalonia/Sachssoft.Sasospector.Avalonia/Views/Editors/: BigIntegerEditor.cs  BooleanSwitchPropertyEditor.cs  ColorPropertyEditor.cs  GuidPropertyEditor.cs  InspectorPropertyEditorBase.cs  MultipleValuePropertyEditor.cs  NumberEditorField.cs  (+4 more)
Base/Sachssoft.Sasospector/: CHANGELOG.md  GetterDelegate.cs  IInspectorEditorPlatformFactory.cs  IInspectorPropertyInfo.cs  IPropertyEditor.cs  ISupportsOptionalValue.cs  InspectorPropertyChangedEventArgs.cs  InspectorPropertyChangingEventArgs.cs  InspectorPropertyInfo.cs  InspectorPropertyInfoMetadata.cs  InspectorPropertyInfo_T.cs  Sachssoft.Sasospector.csproj  SetterDelegate.cs  ValidationResult.cs  nuget-upload.md
Base/Sachssoft.Sasospector/Adapters/: ColorPropertyAdapter.cs  ColorPropertyAdapterBase.cs  ColorValue.cs  DateTimePropertyAdapter.cs  IIndexedPropertyAdapter.cs  InspectorPropertyAdapterBase.cs  MultipleValuePropertyAdapter.cs  StringPropertyAdapter.cs
Base/Sachssoft.Sasospector/Constraints/: EnumConstraint_T.cs  FileSystemConstraint.cs  IInstanceSelectionConstraint.cs  IObjectSelectionConstraint.cs  IncrementConstraint.cs  InstanceSelectionConstraint.cs  ObjectSelectionConstraint.cs  SnapValueConstraint.cs  StringConstraint.cs  UriConstraint.cs
Base/Sachssoft.Sasospector/Core/: BoundedValue.cs  ColorValue.cs  EnumSelectionMode.cs  IRangedValue.cs  UnboundedValue.cs
Base/Sachssoft.Sasospector/Editors/: BooleanEditorKinds.cs  DateTimeEditorParts.cs  EditorField.cs  EditorKindSelector.cs  FileSystemMode.cs  IActionEditor.cs  IBigIntegerEditor.cs  IBooleanEditor.cs  IBooleanSwitchEditor.cs  IColorEditor.cs  IDateTimeEditor.cs  IDecimalEditor.cs  IDelegateSelector.cs  IEnumEditor.cs  IFileSystemEditor.cs  IGuidEditor.cs  IInstanceSelector.cs  IListEditor.cs  IMultipleNumericEditor.cs  IMultipleNumericEditorField.cs  IObjectEditor.cs  IObjectPicker.cs  IStringEditor.cs  IUriEditor.cs  IVersionEditor.cs  MultipleNumericEditorKinds.cs  MultipleSelectionEnumEditorKinds.cs  SingleSelectionEnumEditorKinds.cs
Base/Sachssoft.Sasospector/Models/: Color.cs  IOptional.cs  SortSequence.cs  SortSequenceItem.cs
Base/Sachssoft.Sasospector/Purposes/: FileSystemPurpose.cs  IInspectorPropertyPurpose.cs  ObjectPickerPurpose.cs  UriPurpose.cs
Base/Sachssoft.Sasospector/Registries/: CorePropertyEditorModule.cs  EditorFactoryExtensions.cs  IInspectorPropertyEditorModule.cs  InspectorPropertyEditorRegistryBase.cs
Base/Sachssoft.Sasospector/Schemas/: EmptyInspectorSchema.cs  IInspectorSchema.cs  IInspectorSchemaProvider.cs  IInspectorSchemaSource.cs  ISchemaFactory.cs  InspectorSchema.cs  InspectorSchemaBuilder.cs  InspectorSchemaBuilder_T.cs  InspectorSchemaEventArgs.cs  InspectorSchema_T.cs  ReflectionSchemaBuilder.cs  SchemaFactory.cs  SchemaFactorySelector.cs  SchemaResolution.cs  SchemaSourceBase.cs  SchemaSourceBase_T.cs  SchemaSourceSelector.cs  StaticSchemaSelector.cs
(+32 files in other folders)
