<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>Sachssoft.Sasospector</RootNamespace>
	</PropertyGroup>

	<!-- Assembly / NuGet Metadata -->
	<PropertyGroup>
		<Title>Sachssoft Sasospector For Avalonia</Title>
		<Authors>Tobias Sachs</Authors>
		<Company>Tobias Sachs / Sachssoft</Company>
		<Product>Sasospector For Avalonia</Product>
		<AssemblyName>Sachssoft.Sasospector.Avalonia</AssemblyName>
		<Description>Inspector Tool Library For Avalonia</Description>
		<Copyright>© 2026 Tobias Sachs / Sachssoft</Copyright>

		<!-- Versionierung -->
		<Version>0.0.0-alpha.1</Version>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>

		<!-- NuGet -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sachssoft/Sasopuls</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>

		<!-- GitHub Repository -->
		<RepositoryUrl>https://github.com/sachssoft/Sasopuls.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Trimming / AOT -->
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Converters\" />
	</ItemGroup>

	<Import Project="..\..\Base\Sachssoft.Sasospector.Shared\Sachssoft.Sasospector.Shared.projitems" Label="Shared" />

</Project>

