<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="**/*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sachssoft.Sasospector.Avalonia\Sachssoft.Sasospector.Avalonia.csproj" />
	</ItemGroup>

</Project>
